spring.datasource.url=jdbc:postgresql://rds-matricula.cgexmyigbq9s.us-east-1.rds.amazonaws.com:5432/matricula
spring.datasource.username=postgres
spring.datasource.password=147869532
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.generate-ddl = create
